{
  "deepseek": {
    "api_key": "your_deepseek_api_key",
    "base_url": "https://api.deepseek.com",
    "model": "deepseek-chat"
  },
  "gpt-3.5-turbo": {
    "api_key": "your_openai_api_key",
    "base_url": null,
    "model": "gpt-3.5-turbo"
  },
  "gpt-4o-mini": {
    "api_key": "your_openai_api_key",
    "base_url": null,
    "model": "gpt-4o-mini"
  },
  "gpt-4": {
    "api_key": "your_openai_api_key",
    "base_url": null,
    "model": "gpt-4"
  },
  "qwen2.5-32b": {
    "api_key": "your_qwen_api_key",
    "base_url": "https://dashscope.aliyuncs.com/compatible-mode/v1",
    "model": "qwen2.5-32b-instruct"
  },
  "llama3-8b": {
    "api_key": "your_llama_api_key",
    "base_url": "https://dashscope.aliyuncs.com/compatible-mode/v1",
    "model": "llama3-8b-instruct"
  }
}
